<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
            color: white;
            font-family: Arial, sans-serif;
            background-color: #FF0000; /* Fallback background color */
        }
        video.background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .logo {
            max-width: 50%;
            max-height: 50%;
        }
        .footer {
            position: absolute;
            bottom: 10px;
            text-align: center;
            font-family: "Courier New", Courier, monospace;
            font-size: 12px;
            width: 100%;
        }
    </style>
</head>
<body>
    <video id="backgroundVideo" autoplay loop muted class="background">
        <source src="SyscoinR_bg.webm" type="video/webm">
    </video>
    <script>
        document.getElementById('backgroundVideo').playbackRate = 0.75; // Change the speed here (0.5 means half speed, 2 means double speed, etc.)
    </script>
</body>
</html>
